Manifest-Version: 1.0
Bnd-LastModified: 1516109940261
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: groupe4-app
Bundle-SymbolicName: org.upmc.reop.groupe4.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.upmc.reop.groupe4.app;uses:="org.apache.karaf.shell.
 commands,org.apache.karaf.shell.console,org.onlab.packet,org.onosprojec
 t.cfg,org.onosproject.cli,org.onosproject.core,org.onosproject.net.flow
 ,org.onosproject.net.flowobjective,org.onosproject.net.host,org.onospro
 ject.net.packet,org.onosproject.net.topology,org.onosproject.store.serv
 ice,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.commands;versio
 n="[3.0,4)",org.apache.karaf.shell.console;version="[3.0,4)",org.apache
 .karaf.shell.console.completer;version="[3.0,4)",org.onlab.packet;versi
 on="[1.13,2)",org.onlab.util;version="[1.13,2)",org.onosproject.cfg;ver
 sion="[1.13,2)",org.onosproject.cli;version="[1.13,2)",org.onosproject.
 core;version="[1.13,2)",org.onosproject.event;version="[1.13,2)",org.on
 osproject.net;version="[1.13,2)",org.onosproject.net.flow;version="[1.1
 3,2)",org.onosproject.net.flow.criteria;version="[1.13,2)",org.onosproj
 ect.net.flow.instructions;version="[1.13,2)",org.onosproject.net.flowob
 jective;version="[1.13,2)",org.onosproject.net.host;version="[1.13,2)",
 org.onosproject.net.link;version="[1.13,2)",org.onosproject.net.packet;
 version="[1.13,2)",org.onosproject.net.topology;version="[1.13,2)",org.
 onosproject.store;version="[1.13,2)",org.onosproject.store.serializers;
 version="[1.13,2)",org.onosproject.store.service;version="[1.13,2)",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.compon
 ent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.upmc.reop.groupe4.app.ReactiveForwarding
 .xml
Tool: Bnd-3.0.0.201509101326
